/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DECORADO.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\MyClass.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\WebSocketD.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\WebSocketDGameModeBase.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\DECORADO.init.gen.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\WebSocketDGameModeBase.gen.cpp.obj"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\PCLaunch.rc.res"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DECORADO.lib"