/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\MyClass.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\WebSocketD.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\WebSocketDGameModeBase.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\DECORADO.init.gen.cpp.obj"
"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\WebSocketDGameModeBase.gen.cpp.obj"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\DECORADO\PCLaunch.rc.res"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"G:\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"G:\CPPCourse\DECORADO\DECORADO\Binaries\Win64\UE4Editor-DECORADO.dll"
/IMPLIB:"G:\CPPCourse\DECORADO\DECORADO\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DECORADO.suppressed.lib"
/PDB:"G:\CPPCourse\DECORADO\DECORADO\Binaries\Win64\UE4Editor-DECORADO.pdb"
/ignore:4078