<!doctype html>
<html>
  <head>
    <title>Client side - Vitor Vamondes</title>
    <style>
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height:50%;}
      form button { width: 100%; background: rgb(150, 150, 225); border: none; padding: 10px; font-family:'Lucida Sans'; font-size:x-large;}
      #main
      {
        background-color:black;
        overflow: auto;
        height: calc(100% - 30px);
        margin-bottom: 40px;
      } 
      #footer
      {
		position: fixed;
		bottom: 0;
		right: 0px;
		left: 0px;
		height: 30px;
      }
      #header
      {
          background-color:black; height:50%; position:fixed;
      } 
    </style>
  </head>
  <body>
    <div id="header">
    </div>
    <div id="footer">
	    <form action="">
	        <button id="form"><b>Enviar rotacao para a Unreal</b></button>
	    </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('rotacao', $('#m').val());
        $('#m').val('');
        return false;
      });
    </script>
  </body>
</html>
